{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/support", "destination": "/support.html" },
    { "source": "/confirmation", "destination": "/confirmation.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
